---
apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: omsorgspenger-rammemeldinger-statistikk-v1
  namespace: omsorgspenger
  labels:
    team: omsorgspenger
spec:
  pool: nav-dev
  config:
    cleanupPolicy: delete
    minimumInSyncReplicas: 2
    partitions: 1
    replication: 3
    retentionBytes: -1  # -1 means unlimited
    retentionHours: 1440  # 60d
  acl:
    - team: omsorgspenger
      application: omsorgspenger-rammemeldinger
      access: write
    - team: ptsak
      application: pt-sak-sykdom-familie-dev
      access: read
    - team: ptsak
      application: pt-sak-sykdom-familie-preprod
      access: read
